<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
        <h1>Email Validation Check</h1>
        <form action="#" id="form">
            <div id="input-box">
                <input type="text" name="" id="email" placeholder="Enter Your Email" onkeydown="Validation()">
                <span id="text"></span>
      
            </div>
        </form>
  </div>


  <script>
      function Validation(){
          var form = document.getElementById("form");
          var email = document.getElementById("email").value;
          var text = document.getElementById("text");
          var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
          if(email.match(pattern)){
              form.classList.add("valid");
              form.classList.remove("invalid");
              text.innerHTML = "Your Email is Valid";
              text.style.color = "#00ff00";
          }
          else{
            form.classList.remove("valid");
              form.classList.add("invalid");
              text.innerHTML = "Please Enter Valid Email";
              text.style.color = "#ff0000";
          }

          if(email == ""){
              form.classList.remove("valid");
              form.classList.remove("invalid");
              text.innerHTML = "";
              text.style.color = "#00ff00";
          }


      }
  </script>

    
</body>
</html>